<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="imooc"/>
    <meta name="keywords" content="imooc"/>
    <meta name="author" content="yl"/>
    <title>慕课网</title>
    <link href="main.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="js/myfocus-2.0.1.min.js"></script>
	<script type="text/javascript" src="js/mf-pattern/mF_YSlider.js"></script>
	<link type="text/css" href="js/mf-pattern/mF_YSlider.css" rel="stylesheet" />
    <script type="text/javascript">
		myFocus.set({id:"picBox"});
    </script>
</head>
<body id="homePage" class="placeHold-css zh-CN" >
<div class="container">
	<!-- ===头部开始=== -->
	<header class="top">
    	<img src="img/logo.jpg">
        <nav role="navigation">
        	<ul>
            	<li><a href="homePage.html" title="首页">首页</a></li>
				<li><a class="active" href="#" title="产品特色">产品特色</a></li>
				<li><a href="#" title="解决方案">解决方案</a></li>
				<li><a href="/" title="产品价格">产品价格</a></li>
				<li><a href="/" title="帮助中心">帮助中心</a></li>
				<li><a href="/" title="关于我们">关于我们</a></li>
            </ul>
        </nav><!-- nav over-->
    </header>
    <!-- 结束头部 -->
    <!-- ===幻灯片开始=== -->
  	<section class="slide mb20" id="picBox">
   	  <div class="loading"><img src="img/loading.gif" alt="正在加载中"></div>
       	<div class="pic">
           <ul>
             <li><img src="img/ad2.jpg"></li>
             <li><img src="img/ad3.jpg"></li>
             <li><img src="img/ad4.jpg"></li>
        </ul>
       </div>      
  	</section>
    <!-- 结束幻灯片 -->
    <!-- ===滚动新闻开始=== -->
  	<section class="clearfix">
    	<ul class="scroll_news">
        	<li class="fl"><a href="#" class="active" title="滚动新闻">滚动新闻</a></li>
            <li class="fl"><a href="#" title="这是滚动新闻">这是滚动新闻</a></li>
        </ul>
    </section>
    <!-- 结束滚动新闻 -->
    <!-- ===课程区域开始=== -->
 	<section class="clearfix">
    	<ul class="course mt20">
        	<li class="commen">
            	<img src="img/bs.jpg" alt="玩转Bootstrap">
            	<a href="#" title="玩转Bootstrap">玩转Bootstrap</a>
            </li>
      		<li class="commen m02">
      			<img src="img/css.jpg" alt="企业网站案例"> 
                <a href="#" title="企业网站案例">企业网站案例</a>
            </li>
          	<li class="commen">
            	<img src="img/js.jpg" alt="Javascript基础">
           		<a href="#" title="Javascript基础">Javascript基础</a>
          	</li>
        </ul>
    </section>
    <!-- 结束课程区域 -->
    <!-- ===主题内容开始=== -->
  	<main class="clearfix mt20">
   		<!-- ===新闻中心开始=== -->
		<div class="news commen tall">
        	<h2>新闻中心</h2>
            <div class="news_content">        
                <h3 class="news_date">8月23日</h3>
                <h4 class="news_title">学习计划之“Android攻城狮初养成”</h4>
                <p>形成为Android攻城狮？想开发一款专属App？ 没有任何基础的你，应该从何学起？</p>  
            </div>  
             <div class="news_content">        
                <h3 class="news_date">8月23日</h3>
                <h4 class="news_title">学习计划之"Android攻城狮初养成"</h4>
                <p>形成为Android攻城狮？想开发一款专属App？ 没有任何基础的你，应该从何学起？</p>
            </div> 
             <div class="news_content">        
                <h3 class="news_date">8月23日</h3>
                <h4 class="news_title">学习计划之"Android攻城狮初养成"</h4>
                <p>形成为Android攻城狮？想开发一款专属App？ 没有任何基础的你，应该从何学起？</p> 
            </div>                    
        </div>
        <!-- 结束新闻中心 -->
    	<!-- ===热门活动开始=== -->
        <div class="activity commen m02 tall">
       	 	<h2>热门活动</h2>
        	<img src="img/2048.jpg">
            <p>慕课网2048游戏源码征集</p>
            <p>慕课网2048游戏源码征集</p>
            <p>慕课网2048游戏源码征集</p>
            <p>慕课网2048游戏源码征集</p>
            <p>慕课网2048游戏源码征集</p>
        </div>
        <!-- 结束热门活动 -->
   	  	<!-- ===联系我们开始=== -->
        <div class="contact commen tall">
        	<h2>联系我们</h2>
            <p class="mt10">讲师招募</p>
            <p>邹同学</p>
            <p>电话：18911888156</p>
            <p>QQ：576264119</p>
            <p>E-mail：daisy@imooc.com</p>
            <p class="mt30">网站合作</p>
            <p>吕同学</p>
            <p>电话：13261771103</p>
            <p>QQ：1059809142</p>
            <p>E-mail：lvyang@imooc.com</p>
        </div>
  	</main>
    <!-- 结束主体内容 -->
    <!-- ===页脚开始=== -->
    <footer class="clearfix copyright">
    	<p>Copyright&nbsp;@&nbsp;2016&nbsp;imooc.com&nbsp;All&nbsp;Rights&nbsp;Reserved&nbsp;京ICP备&nbsp;13046642号-2</p>    	
    </footer>
    <!-- 结束页脚 -->
 </div><!-- container 结束-->
</body>
</html>